# Build out the Repos
- hosts:                repo
  become:               true

  tasks:
    - name:             Create base download directory
      file:
        path:           "{{ dest_dir }}"
        state:          directory
        mode:           0700
    - name:             Create www repo dir
      file:
        path:           "{{ local_repo_base_dir }}"
        state:          directory
        mode:           0755
    - name:             Get the HDP Binaries
      get_url:
        url:            https://{{ base_repo }}.hortonworks.com/HDP/{{ os_version }}/{{ hdp_major_version }}.x/{{ version_subdir }}/{{ hdp_version }}/HDP-{{ hdp_version }}-{{ os_version }}-rpm.tar.gz
        dest:           "{{ dest_dir }}/HDP-{{ hdp_version }}-{{ os_version }}-rpm.tar.gz"
        force:          no
        validate_certs: false
      tags:
        - hdp
    - name:             Create target HDP Output directory
      file:
        path:           "{{ dest_dir }}/packages/HDP-{{ hdp_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdp
    - name:             Unpack HDP Repo Package
      unarchive:
        src:            "{{ dest_dir }}/HDP-{{ hdp_version }}-{{ os_version }}-rpm.tar.gz"
        dest:           "{{ dest_dir }}/packages/HDP-{{ hdp_version }}"
        remote_src:     yes
      tags:
        - hdp
    - name:             Remove previous HDP version
      shell:            rm -rf {{ local_repo_base_dir }}/HDP/{{ os_version }}/{{ hdp_major_version }}.x/updates/{{ hdp_version }}
      tags:
        - hdp
    - name:             Create Repo Directory for HDP
      file:
        path:           "{{ local_repo_base_dir }}/HDP/{{ os_version }}/{{ hdp_major_version }}.x/updates/{{ hdp_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdp
    - name:             Move HDP package to httpd www dir
      shell:            mv -f {{ dest_dir }}/packages/HDP-{{ hdp_version }}/HDP/{{ os_version }}/{{ hdp_version }}*/* {{ local_repo_base_dir }}/HDP/{{ os_version }}/{{ hdp_major_version }}.x/updates/{{ hdp_version }}
      tags:
        - hdp
    - name:             Remove remnant package location
      file:
        path:           "{{ dest_dir }}/packages/HDP-{{ hdp_version }}"
        state:          absent
      tags:
        - hdp

    - name:             Get the Ambari Binaries
      get_url:
        url:            https://{{ base_repo }}.hortonworks.com/ambari/{{ os_version }}/{{ ambari_major_version }}.x/{{ version_subdir }}/{{ ambari_version }}/ambari-{{ ambari_version }}-{{ os_version }}.tar.gz
        dest:           "{{ dest_dir }}/ambari-{{ ambari_version }}-{{ os_version }}.tar.gz"
        force:          no
        validate_certs: false
      tags:
        - ambari
    - name:             Create target Ambari Output directory
      file:
        path:           "{{ dest_dir }}/packages/AMBARI-{{ ambari_version }}"
        state:          directory
        mode:           0755
      tags:
        - ambari
    - name:             Unpack AMBARI Repo Package
      unarchive:
        src:            "{{ dest_dir }}/ambari-{{ ambari_version }}-{{ os_version }}.tar.gz"
        dest:           "{{ dest_dir }}/packages/AMBARI-{{ ambari_version }}"
        remote_src:     yes
      tags:
        - ambari
    - name:             Create Repo Directory for Ambari
      file:
        path:           "{{ local_repo_base_dir }}/ambari/{{ os_version }}/{{ ambari_major_version }}.x/updates/{{ ambari_version }}"
        state:          directory
        mode:           0755
      tags:
        - ambari
    - name:             Move Ambari Package to httpd www dir
      shell:            mv -f {{ dest_dir }}/packages/AMBARI-{{ ambari_version }}/ambari/{{ os_version }}/{{ ambari_version }}*/* {{ local_repo_base_dir }}/ambari/{{ os_version }}/{{ ambari_major_version }}.x/updates/{{ ambari_version }}
      tags:
        - ambari

    - name:             Remove remnant Ambari package location
      file:
        path:           "{{ dest_dir }}/packages/AMBARI-{{ ambari_version }}"
        state:          absent
      tags:
        - ambari

    - name:             Get the HDP-GPL Utils Binaries
      get_url:
        url:            https://{{ base_repo }}.hortonworks.com/HDP-GPL/{{ os_version }}/{{ hdp_major_version }}.x/{{ version_subdir }}/{{ hdp_gpl_version }}/HDP-GPL-{{ hdp_gpl_version }}-{{ os_version }}-gpl.tar.gz
        dest:           "{{ dest_dir }}/HDP-GPL-{{ hdp_gpl_version }}-{{ os_version }}-gpl.tar.gz"
        force:          no
        validate_certs: false
      tags:
        - hdp-gpl-utils
    - name:             Create target HDP-GPL Utils Output directory
      file:
        path:           "{{ dest_dir }}/packages/HDP-GPL-{{ hdp_gpl_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdp-gpl-utils
    - name:             Unpack HDP-GPL Utils Repo Package
      unarchive:
        src:            "{{ dest_dir }}/HDP-GPL-{{ hdp_gpl_version }}-{{ os_version }}-gpl.tar.gz"
        dest:           "{{ dest_dir }}/packages/HDP-GPL-{{ hdp_gpl_version }}"
        remote_src:     yes
      tags:
        - hdp-gpl-utils
    - name:             Remove previous HDP-GPL Utils version
      shell:            rm -rf {{ local_repo_base_dir }}/HDP-GPL/{{ os_version }}/{{ hdp_major_version }}.x/updates/{{ hdp_gpl_version }}
      tags:
        - hdp-gpl-utils
    - name:             Create Repo Directory for HDP-GPL Utils
      file:
        path:           "{{ local_repo_base_dir }}/HDP-GPL/{{ os_version }}/{{ hdp_major_version }}.x/updates/{{ hdp_gpl_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdp-gpl-utils
    - name:             Move HDP-GPL Utils Package to httpd www dir
      shell:            mv -f {{ dest_dir }}/packages/HDP-GPL-{{ hdp_gpl_version }}/HDP-GPL/{{ os_version }}/{{ hdp_gpl_hdp_version }}*/* {{ local_repo_base_dir }}/HDP-GPL/{{ os_version }}/{{ hdp_major_version }}.x/updates/{{ hdp_gpl_version }}/
      tags:
        - hdp-gpl-utils

    - name:             Get the HDP Utils Binaries
      get_url:
        url:            https://{{ base_repo }}.hortonworks.com/HDP-UTILS-{{ hdp_utils_version }}/repos/{{ os_version }}/HDP-UTILS-{{ hdp_utils_version }}-{{ os_version }}.tar.gz
        dest:           "{{ dest_dir }}/HDP-UTILS-{{ hdp_utils_version }}-{{ os_version }}.tar.gz"
        force:          no
        validate_certs: false
      tags:
        - hdp-utils
    - name:             Create target HDP Utils Output directory
      file:
        path:           "{{ dest_dir }}/packages/HDP-UTILS-{{ hdp_utils_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdp-utils
    - name:             Unpack HDP-UTILS Repo Package
      unarchive:
        src:            "{{ dest_dir }}/HDP-UTILS-{{ hdp_utils_version }}-{{ os_version }}.tar.gz"
        dest:           "{{ dest_dir }}/packages/HDP-UTILS-{{ hdp_utils_version }}"
        remote_src:     yes
      tags:
        - hdp-utils
    - name:             Remove previous HDP-UTILS version
      shell:            rm -rf {{ local_repo_base_dir }}/HDP-UTILS-{{ hdp_utils_version }}/repos/{{ os_version }}
      tags:
        - hdp-utils
    - name:             Create Repo Directory for HDP-UTILS
      file:
        path:           "{{ local_repo_base_dir }}/HDP-UTILS-{{ hdp_utils_version }}/repos/{{ os_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdp-utils
    - name:             Move HDP-UTILS Package to httpd www dir
      shell:            mv -f {{ dest_dir }}/packages/HDP-UTILS-{{ hdp_utils_version }}/* {{ local_repo_base_dir }}/HDP-UTILS-{{ hdp_utils_version }}/repos/{{ os_version }}
      tags:
        - hdp-utils

    - name:             Get the HDF Binaries
      get_url:
        url:            https://{{ base_repo }}.hortonworks.com/HDF/{{ os_version }}/{{ hdf_major_version }}.x/{{ version_subdir }}/{{ hdf_version }}/HDF-{{ hdf_version }}-{{ os_version }}-rpm.tar.gz
        dest:           "{{ dest_dir }}/HDF-{{ hdf_version }}-{{ os_version }}-rpm.tar.gz"
        force:          no
        validate_certs: false
      tags:
        - hdf
    - name:             Create target HDF Output directory
      file:
        path:           "{{ dest_dir }}/packages/HDF-{{ hdf_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdf
    - name:             Unpack HDF Repo Package
      unarchive:
        src:            "{{ dest_dir }}/HDF-{{ hdf_version }}-{{ os_version }}-rpm.tar.gz"
        dest:           "{{ dest_dir }}/packages/HDF-{{ hdf_version }}"
        remote_src:     yes
      tags:
        - hdf
    - name:             Remove previous HDF version
      shell:            rm -rf {{ local_repo_base_dir }}/HDF/{{ os_version }}/{{ hdf_major_version }}.x/updates/{{ hdf_version }}
      tags:
        - hdf
    - name:             Create Repo Directory for HDF
      file:
        path:           "{{ local_repo_base_dir }}/HDF/{{ os_version }}/{{ hdf_major_version }}.x/updates/{{ hdf_version }}"
        state:          directory
        mode:           0755
      tags:
        - hdf
    - name:             Move HDF package to httpd www dir
      shell:            mv -f {{ dest_dir }}/packages/HDF-{{ hdf_version }}/HDF/{{ os_version }}/{{ hdf_version }}*/* {{ local_repo_base_dir }}/HDF/{{ os_version }}/{{ hdf_major_version }}.x/updates/{{ hdf_version }}
      tags:
        - hdf
    - name:             Remove remnant package location
      file:
        path:           "{{ dest_dir }}/packages/HDF-{{ hdf_version }}"
        state:          absent
      tags:
        - hdf
    - name:             Make tars Directory for MPack
      file:
        path:           '{{ local_repo_base_dir }}/HDF/{{ os_version }}/{{ hdf_major_version }}.x/{{ version_subdir }}/{{ hdf_version }}/tars/hdf_ambari_mp'
        state:          directory
        mode:           0755
      tags:
        - hdf
        - mpack
    - name: Get Mpack
      get_url:
        url:            'https://{{ base_repo }}.hortonworks.com/HDF/{{ os_version }}/{{ hdf_major_version }}.x/{{ version_subdir }}/{{ hdf_version }}/tars/hdf_ambari_mp/hdf-ambari-mpack-{{ hdf_mpack_version }}.tar.gz'
        dest:           '{{ local_repo_base_dir }}/HDF/{{ os_version }}/{{ hdf_major_version }}.x/{{ version_subdir }}/{{ hdf_version }}/tars/hdf_ambari_mp/hdf-ambari-mpack-{{ hdf_mpack_version }}.tar.gz'
        mode:           0644
      tags:
        - hdf
        - mpack