- hosts: hdp
  tasks:
    # Fix Agent SSL Connection Issue.
    # Result of upgrading to Python v2.7.5-58+
    # https://community.hortonworks.com/articles/188269/javapython-updates-and-ambari-agent-tls-settings.html
    - name: Ensure Line in Ambari Agent INI.
      lineinfile:
        insertafter: ^\[security\]
        state: present
        path: /etc/ambari-agent/conf/ambari-agent.ini
        line: force_https_protocol=PROTOCOL_TLSv1_2
        backup: yes
