- hosts: edge
  become: true

  tasks:
    - name: Fetch HadoopCLI Binaries
      get_url:
        url:        '{{ hadoop_cli_bin_link }}'
        dest:       "/tmp/hadoopcli.tar.gz"
        force:      no
    - name:         Unpack HadoopCLI Binaries
      unarchive:
        src:        "/tmp/hadoopcli.tar.gz"
        dest:       "/tmp"
        remote_src: yes
    - name:         Install HadoopCLI
      shell: /tmp/hadoop-cli-{{ hadoop_cli_version }}/setup.sh
