# HDP 3.0 BugBash June 22nd.
# full|left|center|right|test
ENV_SET=left

# Number between 00-99
ENV_INSTANCE=82

# Docker Image Tag to use
IMAGE_TAG=104

# Ambari Repo Version (used to pull the correct vars in ../environment/vars/ambari_?.json)
AMBARI_VERSION=2.7.0.0-703
