# full|left|center|right|test
ENV_SET=full

# Number between 00-99
ENV_INSTANCE=??

# Docker Image Tag to use
IMAGE_TAG=105

# Ambari Repo Version (used to pull the correct vars in ../environment/vars/ambari_?.json)
AMBARI_VERSION=2.7.0.0

BLUEPRINT=??
AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PASSWORD=admin
HDP_STACK=HDP
HDP_STACK_VERSION=3.0
HDP_REPO_ID=HDP-3.0
OS_TYPE=redhat7

HDP_REPO_ID=HDP-3.0
HDP_REPO_URL=http:\\/\\/repo.home\\/repo\\/HDP\\/centos7\\/3.x\\/updates\\/hdp-3.0.0.0-1585
HDP_UTILS_REPO_ID=HDP-UTILS-1.1.0.21
HDP_UTILS_REPO_URL=http:\\/\\/repo.home\\/repo\\/HDP-UTILS-1.1.0.22\\/repos\\/centos7
HDP_GPL_REPO_ID=HDP-3.0-GPL
HDP_GPL_REPO_URL=http:\\/\\/repo.home\\/repo\\/HDP-GPL\\/centos7\\/3.x\\/updates\\/3.0.0.0
