
- hosts: os
  vars:
    docker_network_name: home

  become: true
  tasks:
    - name: Remove Core Containers
      docker_container:
        name: core-{{ ansible_hostname }}
        state : absent

    - name: Add Core Containers
      docker_container:
        name: core-{{ ansible_hostname }}
        image: alpine:latest
        interactive: yes
        tty: yes
        state: started
        networks:
          - name: home
      tags:
        - add

    # - name: Core Init
    #   shell: docker run -it -P --name core-{{ ansible_hostname }} -d --network {{ docker_network_name }} --restart=unless-stopped alpine:latest
