
- hosts: working
  vars:
    docker_network_name: home

  become: true
  tasks:
    - name:
      docker_container:
        name: core-{{ ansible_hostname }}
        state : absent

    - name: Core Init
      shell: docker run -it -P --name core-{{ ansible_hostname }} -d --network {{ docker_network_name }} --restart=unless-stopped alpine:latest
